# CustomCert

./: .gitignore  pom.xml
src/main/java/com/nickzhang/customcert/: CustomCertApplication.java
src/main/java/com/nickzhang/customcert/annotation/: Column.java  Table.java  TableMapper.java
src/main/java/com/nickzhang/customcert/config/: Knife4jConfig.java
src/main/java/com/nickzhang/customcert/controller/: CertController.java  ExceptionController.java  LogController.java  ProxyController.java  TimeController.java
src/main/java/com/nickzhang/customcert/data/: ColumnType.java  DataProducer.java  FieldInfo.java
src/main/java/com/nickzhang/customcert/dto/: XmlData.java  XmlDataGetter.java  XmlProducer.java  XmlProducerNode.java
src/main/java/com/nickzhang/customcert/initializer/: BacksInitializer.java  SchemaInitializer.java
src/main/java/com/nickzhang/customcert/log/: XmlLog.java  XmlLogStatus.java
src/main/java/com/nickzhang/customcert/mapper/: ExitInspectionQuarantineOrderGoodsMapper.java  ExitInspectionQuarantineOrderGoodsPackMapper.java  ExitInspectionQuarantineOrderMapper.java  ExitInspectionQuarantineOrderRegionCertMapper.java  OriginCertificateAplMapper.java  OriginCertificateFileMapper.java  OriginCertificateGoodsMapper.java  OriginCertificateInvoiceMapper.java  OriginCertificateMapper.java  OriginCertificateNonPartyCorpMapper.java  UtilsMapper.java  XmlLogMapper.java
src/main/java/com/nickzhang/customcert/po/: XmlLog.java
src/main/java/com/nickzhang/customcert/pojo/: ExitInspectionQuarantineOrder.java  ExitInspectionQuarantineOrderAttr.java  ExitInspectionQuarantineOrderGoods.java  ExitInspectionQuarantineOrderGoodsPack.java  ExitInspectionQuarantineOrderRegionCert.java  OriginCertificate.java  OriginCertificateApl.java  OriginCertificateFile.java  OriginCertificateGoods.java  OriginCertificateInvoice.java  OriginCertificateNonPartyCorp.java
src/main/java/com/nickzhang/customcert/service/: CertService.java  DataService.java  LoggerService.java  TimeService.java  XmlService.java
src/main/java/com/nickzhang/customcert/utils/: ClassUtils.java  ConstTimeUtils.java  NodeUtils.java
src/main/java/com/nickzhang/customcert/xml/: ClassNoInfo.java  NodeUtils.java  XmlActionConsequence.java  XmlData.java  XmlDataGetter.java  XmlProducer.java  XmlProducerNode.java
src/main/resources/: application.properties  application.yml  front-end-processor.properties
src/main/resources/static/: initial.sql  start.bat
src/test/java/com/nickzhang/customcert/: CustomCertApplicationTests.java
src/test/java/com/nickzhang/customcert/service/: LoggerServiceTest.java  XmlServiceTest.java
