front-end-processor.file-path.input = D:/Program Code/CustomCert/file-path/OutBox/
front-end-processor.file-path.success = D:/Program Code/CustomCert/file-path/SentBox/
front-end-processor.file-path.failure = D:/Program Code/CustomCert/file-path/FailBox/
front-end-processor.file-path.concequense = D:/Program Code/CustomCert/file-path/InBox/

front-end-processor.answer-prefix.success = Successed_
front-end-processor.answer-prefix.failure = Failed_

