front-end-processor.file-path.input = OutBox/
front-end-processor.file-path.success = SentBox/
front-end-processor.file-path.failure = FailBox/
front-end-processor.file-path.consequence = InBox/
front-end-processor.file-path.root =D:/ProgramCode/CustomCert/file-path/

front-end-processor.answer-prefix.success = Successed_
front-end-processor.answer-prefix.failure = Failed_

